version: '3.8'

services:
  mysql:
    image: mysql:5.7
    container_name: shopkart-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shopkart_db
      MYSQL_USER: shopkart_user
      MYSQL_PASSWORD: shopkart_pass
    ports:
      - "3307:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-data:/var/lib/mysql

#  shopkart-app:
#    build: .
#    container_name: shopkart-app
#    depends_on:
#      - mysql
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/shopkart_db
#      SPRING_DATASOURCE_USERNAME: shopkart_user
#      SPRING_DATASOURCE_PASSWORD: shopkart_pass
#    volumes:
#      - ./uploads:/app/uploads   # Mount the images folder
#    command: mvn spring-boot:run

volumes:
  mysql-data:
